#This file should never be in the repository, it has been added for showcasing purposes

PORT=3080
DB_URL=mongodb://localhost:27017/affluence-todo
TEST_DB_URL=mongodb://localhost:27017/affluence-todo-test
